.coinsGrid{
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-content: center;
    row-gap: 2rem;
    column-gap: 2rem;
}